{
  "name": "arrow",
  "description": "",
  "main": "_bundles/arrow.js",
  "authors": [],
  "license": "Apache-2.0",
  "homepage": "http://arrow.apache.org",
  "ignore": [
    ".gitignore",
    ".npmignore",
    "src/",
    "spec/",
    "tsconfig.json",
    "webpack.config.js",
    "flatbuffers.sh"
  ]
}
