{
  "configurations": [
  {
    "name": "x64-Debug (default)",
    "generator": "Ninja",
    "configurationType": "Debug",
    "inheritEnvironments": [ "msvc_x64_x64" ],
    "buildRoot": "${projectDir}\\out\\build\\${name}",
    "installRoot": "${projectDir}\\out\\install\\${name}",
    "cmakeCommandArgs": "",
    "buildCommandArgs": "",
    "ctestCommandArgs": "",
    "variables": [
        {
          "name":"VCPKG_MANIFEST_MODE",
          "value":"OFF"
        }
      ]
    }
  ]
}
