{
  "name": "arrow-glib",
  "version-string": "24.0.0-SNAPSHOT",
  "$comment:dependencies": "We can enable gobject-introspection again once it's updated",
  "dependencies": [
    "glib",
    "pkgconf"
  ],
  "$comment": "We can update builtin-baseline by 'vcpkg x-update-baseline'",
  "builtin-baseline": "40c89449f0ccce12d21f8a906639f6c2c649b9e7"
}
