// Base TypeScript configuration for all targets' tests
{
  "extends": "../../tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "../../",
    "allowJs": true,
    "declaration": false,
    "importHelpers": false,
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "sourceMap": true,
    "inlineSources": false,
    "inlineSourceMap": false,
    "downlevelIteration": false,
    "esModuleInterop": true,
    "baseUrl": "../../",
    "paths": {
      "apache-arrow": ["src/Arrow.node"],
      "apache-arrow/*": ["src/*"]
    }
  },
  "exclude": ["../../node_modules"],
  "include": ["../../src/**/*.ts"]
}
