// TypeScript configuration for the ESNext Closure Compiler target's tests
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "UMD",
    "declaration": false,
    "noEmitHelpers": true,
    "importHelpers": true
  }
}
