// TypeScript configuration for the ES5 CommonJS target's tests
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "downlevelIteration": true
  }
}
